Et inexpertus belli labor] 1118Ιί88811·-
1181.Ν881 81881118 labor 1118 locum 1188
habet. Rhenum Danesius legebat,
mor, uon lavor, ᾣσ. ne repeteretur
vox, labor, supra iterum 1188118. Ur·
venua Delendm censet bip-iusve*
oen labor. Ego 811111 mutarem, nee
„penaeas 181111 repetitio illa-vido-
tur, ut incussit-2 izilislaborem 118111,
his laborem ptcis, robur et vigorem
8111111111881 ΡόοΙιειια. Placet 81118- 1011»
sio 1181811 vocem labor, ut e 11888 su÷
periore 88118 inculcatam: non placet

scribi inexpertis. Lego, intem quie·
etiueoepma belli. Α811181.

GAP. δ. Ae si res posceret] Particu-

1818 ας 8188118118· . uam Tacitus brevis»
tatemamnt. Rhenus.

Diwvvitu. Provinciae] Non voum
1118 videre, quod Savilius: vem expett
§n the directim 11811 soresight ⁰! 11911
qffaires: qnasi uno spiritu 38838881
aneton-3 dispositu provisuque 8111111818
terum pou-itus.- quum 1118 vetuerit,

’ aptior semme, dispositu moinum,

junctim accipi, quse sensum impleant
absque illo, civilium rerum peritus.
Significat 88118 Mucianum 818388118-
tem et diligentiorem fuisso 18 dispu-
sitione 81 811118881881818,111118 838181
eiroaque, 1111118181. Quale est, quod
118 Vespasiano Suetonius 8.- 21. ι--01
dinem 8118 fere hunc 188811ξ818
,1)118188 epist. 1. 11. n. Salvius-inibe·-
,111118 vir subtilis, dispositus, acer, di·
,sei-tus? Noster infrat ‘ Apud Vite}-
111118 omnia indisposita, temulento?
‘Adde 811 Sen. de 118 uno. Sic igitur
3Vespssiano dispositior', vei aptior dis-
positu, Mucianus. Idem aptior provisu,
,hoc est, magis providus et divinus et
‚pensitator futuri, quicquid 838181.
Gronovius.

Abantes-at] Veteres omnes 11811881,
aboleverau 81 melius. Pisaeu-

CA? §- Vario wenta] 1530 mm,
Α8111811118. .

·ῙΜ’* Frui-11 videtur 8111181·

ΝΟΤΕ *mumolum m · · ἲ
“ sisse Josephi verbo, qun extent m

Μ. 8. 86. 88811181.

Datque 18318881] Paullo 811181 ¹7:00
oum. Nam c. caesar, AEsyvto devm
18, tres 111 ea legiones 18118811. Aeuo-
tor Suetonius in Jul. c‘. 76. Augustus
8818 numerum 18118811,1188 et 'tiber
1-1118.1811 quo 8118118 8888111811, et uaee
scripsit 1. xv11.'‘l·:m δὲ (111 Estote)

*micui-mum· δι τὸ ἕνκατὰ ἑὴν πάλη
θρα-μα, τ’ ἄλλοθ’ ἐντῇ xlm. &nl tm
lagunas qumana 111 urbe ςᾰύ, mlo?-
quoeinipsaregione. SedTiberins tame·
uotiin' 18113881. Anno enimimperiiejus
118118, T'acitus 81818 dms saitem legio-
nes AEgypto 8111118811. uti et hie·
Lih.1v.‘ Cetera Afrieae per dm
legiones, parique numero Aegyptus?
Observa ergo obiter, paullo certius
de Strabonis scriptione, quam vides,
eum desiisse ante 181811 nonum 'fiberi-
881 imperii 88111118. Addo, 1113811111--ι
8881811881 de duabus hic 1831881881
assentiri Tacito, 1. xv. ‘Esse etium
§uic duos ordines militarium virorum,
,111188 sihi adjungere vespasianus pror
apernit! Lipssss..

8881888111 tutumque] vatic. Flor. et
Romana editio, sema-dnn· tutamque·
quod 1181118118. Idem.

Sem tutumque] Aot extro iter
-Vitauii 81 Othonis potestatem situm.
88811118. congruit Flet. 8818 Vnt. in
8888 secandum, quae 8 Lipsio prob·-
*tui-2 Eam itaque reposui, pro 88138·
tn, musam. Pisaeus. Lipsius alt(-
1881 lectionem probat. Non possum
838, sed 1181818 copula disti-ignomis-
gitur· parando interim bello 1881181811,
tutumque, ἣν. Acidal.

(ΞΔΡ. ἶ. Cum 111 victores viasque]
{ludolphus ,81 prisca item editiom
victoribus victos numquam solida fide
8081818818. At totum locum libentius
nunc 811111 Piehena 1838188 exspem-ti
„beni exitum: viatores victaeque unns·-

.· --quw θοι [assius.

. flami exspectari seuam, eum 11· αε-

cmg, ..3. fiaes mamm} votum
81888181. habet, fide coalescent N&

