‚8800

quae “ laboramus quibu int-rem
Ποέιξίέιε Set, 11. 7.” vitiis gaudet
ombmnoer et urget Propositum? Et
011. 11. 18. ‘Marisque Baiis obsta
penflu 06306 summovere litora! Nos·
606 1. ιιι. ·‘ itaque urgeret 0060163
Non dicit pergeret coepta. Gronovius.
⁴ 1366666 66666 emm] '¹' Quem 60060ιο
‘nec 016666ῐί0006 desiisse, (116οι6 e Divo
Maximo Taurinensi Episcopoz qni
066016 id indignatur et culpat Humilia
propria, De defectu Lm. Ait inter
dia 1660 apta: ‘ Cum requirerem, quia
§ibi clamor 1610 vallet, dixerunt mihi,
quod laboranti Luna vestra 600160
ratiti ‚subvenit-et, et 'defectum ejus
mis‘eiamoribus atijuvumtss Lipsius. 1
Ee si 610 bonis milvum-m] Sic Μ6.
ut pmbe. Irfepserat, et 66 qui 0666,
quod jure* operans. Pithon«. Non
disjugatam, qnae cohaerere debent,
bnis unibus-rati in 06663666. '⁵
fitutia-iba] Quoe ante portus qui-
dem, 6061 paullo longius· atqui et ἱιι
ipsis custodie fuerunt, et 1606 061100-
git. Nos in Militia, 107. Dialogue-
16 06ςὸ066, dationibus, 6066666666] A
B'psio correctns 10006. Mo. 'et 0166
corrupte 2⁰⁵⁸ 06366666. Hie obiter fld-
meandi 6160006, vigilia 6006006 esse
mturm3 stomun sive excubias et
nocturnas et diurnas, '¹' Atmaeodioe
parm-mg 00000 nationes? Supra,
porcas 6666660ιὸ06 firmant. Genu· (10
bello Gan. nn‘ ii ,qui pro 00616ιί0660·-
66000 erant, caesari renuntiarunt?

. Virgilius AEneid.1x.‘ communi por·-

tnm statione touchant! &aciones vi-
dentur proprie 0660, qnae hodie cor-
poravustodiamm vocantur. Picloen.

Denique pro Neronibus] Denique 600-
60061οι0 valet, ne si dieas, Ut rem 60
compendium mittamz 060600106οω
quum multa (16000610 eunt, 6061 ad id,
quud ·m.ximun etque validisaffinum
066, properans 060610, ante exspectn-
m abrumpitur. Apud Hirtium de
wioAlex. ‘ Armeniam 0000600660-
0006660, qum paterno 0060100 jure

ι’ wod-a ‘flitmum m
’01010060 flebam &adque eju· affl

06066 intem ἐκεῖ tortorem-2
Hm vim mlh 6066600060 1610 aaa*
quitur. minanam.
. Ut 0006666066 in 60696666] '⁵ Sedit-0
hund dubie a veteranis oepit. li
00660 gravissime ferebant oneum
militie 00000οά66 60 frundun-iat i·-
fra 1. ⁸8. Reliqui 100310ςο0 adh-e
npe 0601006 prumia adsequendi had
perinde 0000061, veteram 66600·
turbantes secuti 6001.Ηί igitur 55
011106 nd poenitentim flecti poteraut,
eosque adorti mut Clemens amque
td mitigandum vulgus mini. dizit
00606 auctor 61100ι vigihis, stationi-
bus, custodiis portarum 60 m
isse} ubi certe 6610666006 m fuine
clarum ex 00, quod 000 61000603οω0,
ted 600 arbitrio milites hnc 6606166-
006006001, supra 1. 25. ubi 00660 ap-
parot'vetoranoe non summm-se
600060 inm, de quibus 0006 mxime
querebamur supra 1. 17. 80006606·
ergo Clementem, et qui idem ago-
bant 6666666666 a 66666006 dimm-
Freinshemim.
lamentatum] Mus-ema,
4666606006666. Et 6000 melius· 06660-
zum 600600 illud Tacito Am. 1. xv.
‘ 1110 Armeniam quoquediversis pta·
«6161166 vennam fieri expostulabat) Et
101. ⁶ Marium (3016060 ad supplicium

'expostulabant’ Quomodo praecedit

«ibidem-⁴. ‘ libello· praemia 06006000-
tiumss Δο6ἀο66666. ι

mimum] Intellegit, qui stipend'n
noudum complanent, abjunctus ab
666, qui 601) vexillo 60606601. Lipsius.

Cu». 29. Nobilitate muita] culpavi,
nec 0000 omnino capio: 0666 quod
»videtur 6660110 illi dicto apud Luca-

-0006 = ‘ quos Lentulus 060006 virtuti·

stimulis, et nobilitate 61010οᾶ1 Prou-
oessit? H‘mc apud ‘Claudi-uum:
‘ mista sed nobilis irae In quibua
plus 606160οῐ aliquid intellegant, qum
dicitur. Idem. ·

Nobilitate 6363666660] Animus 0600-
606, impotentia, qna plerunque nobb

